VITE_SUPABASE_PROJECT_ID="ukdxhdxgijlnuuiaqwsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZHhoZHhnaWpsbnV1aWFxd3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODIwMTUsImV4cCI6MjA3NjM1ODAxNX0.tkYosoHGM1M-GD6P5UdnZNUFKpYlMuP1aCn71ZmarOk"
VITE_SUPABASE_URL="https://ukdxhdxgijlnuuiaqwsw.supabase.co"
